In [1]:
# Import
import pandas as pd

In [2]:
df = pd.read_csv("IMDb_rating_data.csv",index_col = 0)
df.head()

,Name,Genre,ID,Year,Imdb Rating,Director,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
0,The Dark Knight,Action,tt0468569,2008,9.0,Christopher Nolan,"2,556,384",$534.86M,9.0,"1,476,807",8.7,"264,598"
1,The Lord of the Rings: The Return of the King,Action,tt0167260,2003,9.0,Peter Jackson,"1,777,166",$377.85M,9.0,"1,027,904",8.9,"218,150"
2,K.G.F: Chapter 2,Action,tt10698680,2022,8.9,Prashanth Neel,"93,320",NaN,8.3,"13,286",7.5,428
3,Everything Everywhere All at Once,Action,tt6710474,2022,8.8,Dan Kwan,"39,711",NaN,8.7,"17,826",8.7,"3,781"
4,Inception,Action,tt1375666,2010,8.8,Christopher Nolan,"2,269,287",$292.58M,8.8,"1,260,681",8.7,"293,467"

In [3]:
## Fill null\missing
df.isnull().sum()

Name               0
Genre              0
ID                 0
Year               0
Imdb Rating        0
Director           0
Votes              0
Gross            206
malesRating        0
malesCount         0
femalesRating      0
femalesCount       0
dtype: int64

In [4]:
df['Gross'] = df['Gross'].str.replace('$', '', regex=True).replace('M', '', regex=True).astype(float)
df

,Name,Genre,ID,Year,Imdb Rating,Director,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
0,The Dark Knight,Action,tt0468569,2008,9.0,Christopher Nolan,"2,556,384",534.86,9.0,"1,476,807",8.7,"264,598"
1,The Lord of the Rings: The Return of the King,Action,tt0167260,2003,9.0,Peter Jackson,"1,777,166",377.85,9.0,"1,027,904",8.9,"218,150"
2,K.G.F: Chapter 2,Action,tt10698680,2022,8.9,Prashanth Neel,"93,320",NaN,8.3,"13,286",7.5,428
3,Everything Everywhere All at Once,Action,tt6710474,2022,8.8,Dan Kwan,"39,711",NaN,8.7,"17,826",8.7,"3,781"
4,Inception,Action,tt1375666,2010,8.8,Christopher Nolan,"2,269,287",292.58,8.8,"1,260,681",8.7,"293,467"
...,...,...,...,...,...,...,...,...,...,...,...,...
1026,True Grit,Western,tt0065126,1969,7.4,Henry Hathaway,"46,926",31.13,7.4,"32,771",7.5,"4,138"
1027,The Ballad of Buster Scruggs,Western,tt6412452,2018,7.3,Ethan Coen,"142,189",NaN,7.3,"86,392",7.2,"10,974"
1028,Bacurau,Western,tt2762506,2019,7.3,Juliano Dornelles,"26,525",NaN,7.3,"16,456",7.6,"2,542"
1029,The Proposition,Western,tt0421238,2005,7.3,John Hillcoat,"52,397",1.90,7.3,"39,814",7.3,"3,532"
1030,Pale Rider,Western,tt0089767,1985,7.3,Clint Eastwood,"58,595",41.41,7.2,"41,744",7.2,"2,643"

In [5]:
df['Gross'].fillna(format(df['Gross'].mean(), ".2f"),inplace = True)
df

,Name,Genre,ID,Year,Imdb Rating,Director,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
0,The Dark Knight,Action,tt0468569,2008,9.0,Christopher Nolan,"2,556,384",534.86,9.0,"1,476,807",8.7,"264,598"
1,The Lord of the Rings: The Return of the King,Action,tt0167260,2003,9.0,Peter Jackson,"1,777,166",377.85,9.0,"1,027,904",8.9,"218,150"
2,K.G.F: Chapter 2,Action,tt10698680,2022,8.9,Prashanth Neel,"93,320",92.52,8.3,"13,286",7.5,428
3,Everything Everywhere All at Once,Action,tt6710474,2022,8.8,Dan Kwan,"39,711",92.52,8.7,"17,826",8.7,"3,781"
4,Inception,Action,tt1375666,2010,8.8,Christopher Nolan,"2,269,287",292.58,8.8,"1,260,681",8.7,"293,467"
...,...,...,...,...,...,...,...,...,...,...,...,...
1026,True Grit,Western,tt0065126,1969,7.4,Henry Hathaway,"46,926",31.13,7.4,"32,771",7.5,"4,138"
1027,The Ballad of Buster Scruggs,Western,tt6412452,2018,7.3,Ethan Coen,"142,189",92.52,7.3,"86,392",7.2,"10,974"
1028,Bacurau,Western,tt2762506,2019,7.3,Juliano Dornelles,"26,525",92.52,7.3,"16,456",7.6,"2,542"
1029,The Proposition,Western,tt0421238,2005,7.3,John Hillcoat,"52,397",1.9,7.3,"39,814",7.3,"3,532"
1030,Pale Rider,Western,tt0089767,1985,7.3,Clint Eastwood,"58,595",41.41,7.2,"41,744",7.2,"2,643"

In [17]:
df.isnull().sum()

Name             0
Genre            0
ID               0
Year             0
Imdb Rating      0
Director         0
Votes            0
Gross            0
malesRating      0
malesCount       0
femalesRating    0
femalesCount     0
dtype: int64

In [20]:
## drop duplicates
df.drop_duplicates(subset='Name', keep='first', inplace=True)
df

,Name,Genre,ID,Year,Imdb Rating,Director,Votes,Gross,malesRating,malesCount,femalesRating,femalesCount
0,The Dark Knight,Action,tt0468569,2008,9.0,Christopher Nolan,"2,556,384",534.86,9.0,"1,476,807",8.7,"264,598"
1,The Lord of the Rings: The Return of the King,Action,tt0167260,2003,9.0,Peter Jackson,"1,777,166",377.85,9.0,"1,027,904",8.9,"218,150"
2,K.G.F: Chapter 2,Action,tt10698680,2022,8.9,Prashanth Neel,"93,320",92.52,8.3,"13,286",7.5,428
3,Everything Everywhere All at Once,Action,tt6710474,2022,8.8,Dan Kwan,"39,711",92.52,8.7,"17,826",8.7,"3,781"
4,Inception,Action,tt1375666,2010,8.8,Christopher Nolan,"2,269,287",292.58,8.8,"1,260,681",8.7,"293,467"
...,...,...,...,...,...,...,...,...,...,...,...,...
1025,Back to the Future Part III,Western,tt0099088,1990,7.4,Robert Zemeckis,"435,704",87.73,7.4,"270,339",7.4,"40,788"
1027,The Ballad of Buster Scruggs,Western,tt6412452,2018,7.3,Ethan Coen,"142,189",92.52,7.3,"86,392",7.2,"10,974"
1028,Bacurau,Western,tt2762506,2019,7.3,Juliano Dornelles,"26,525",92.52,7.3,"16,456",7.6,"2,542"
1029,The Proposition,Western,tt0421238,2005,7.3,John Hillcoat,"52,397",1.9,7.3,"39,814",7.3,"3,532"
1030,Pale Rider,Western,tt0089767,1985,7.3,Clint Eastwood,"58,595",41.41,7.2,"41,744",7.2,"2,643"

In [30]:
df.to_csv("IMDb_rating_data_without_nan.csv")